**Intestazione:**

La partita di basket si è svolta il 14 dicembre 2025 presso le palestre Bertini. Le squadre in campo erano la Ponte Vecchio e l'Anzola. La trascrizione fornisce un resoconto dettagliato delle azioni salienti della squadra Ponte Vecchio, inclusi tiri sbagliati, canestri, sostituzioni e falli, mentre per la squadra avversaria, l'Anzola, sono riportati solo i canestri segnati. 

**Lista di azioni in formato JSON:**

```json
[
    {"time": "Q1 09:44", "action_type": "canestro da due punti", "player": "23", "score_ponte_vecchio": 2, "score_opponent": 0, "formation_ponte_vecchio": ["41", "23", "14", "15", "40"]},
    {"time": "Q1 09:12", "action_type": "tiro sbagliato da due punti", "player": "14", "score_ponte_vecchio": 2, "score_opponent": 0, "formation_ponte_vecchio": ["41", "23", "14", "15", "40"]},
    {"time": "Q1 09:03", "action_type": "canestro da due punti", "player": "23", "score_ponte_vecchio": 4, "score_opponent": 0, "formation_ponte_vecchio": ["41", "23", "14", "15", "40"]},
    {"time": "Q1 08:47", "action_type": "tiro sbagliato da due punti", "player": "15", "score_ponte_vecchio": 4, "score_opponent": 0, "formation_ponte_vecchio": ["41", "23", "14", "15", "40"]},
    {"time": "Q1 08:42", "action_type": "canestro da due punti", "player": "23", "score_ponte_vecchio": 6, "score_opponent": 0, "formation_ponte_vecchio": ["41", "23", "14", "15", "40"]},
    {"time": "Q1 08:20", "action_type": "canestro da due punti", "player": "14", "score_ponte_vecchio": 8, "score_opponent": 0, "formation_ponte_vecchio": ["41", "23", "14", "15", "40"]},
    {"time": "Q1 08:02", "action_type": "tiro sbagliato da due punti", "player": "40", "score_ponte_vecchio": 8, "score_opponent": 0, "formation_ponte_vecchio": ["41", "23", "14", "15", "40"]},
    {"time": "Q1 07:46", "action_type": "canestro da due punti", "player": "14", "score_ponte_vecchio": 10, "score_opponent": 0, "formation_ponte_vecchio": ["41", "23", "14", "15", "40"]},
    {"time": "Q1 07:31", "action_type": "canestro da due punti", "player": "23", "score_ponte_vecchio": 12, "score_opponent": 0, "formation_ponte_vecchio": ["41", "23", "14", "15", "40"]},
    {"time": "Q1 06:52", "action_type": "tiro sbagliato da due punti", "player": "40", "score_ponte_vecchio": 12, "score_opponent": 0, "formation_ponte_vecchio": ["41", "23", "14", "15", "40"]},
    {"time": "Q1 06:53", "action_type": "tiro sbagliato da due punti", "player": "14", "score_ponte_vecchio": 12, "score_opponent": 0, "formation_ponte_vecchio": ["41", "23", "14", "15", "40"]},
    {"time": "Q1 06:32", "action_type": "tiro sbagliato da tre punti", "player": "14", "score_ponte_vecchio": 12, "score_opponent": 0, "formation_ponte_vecchio": ["41", "23", "14", "15", "40"]},
    {"time": "Q1 06:28", "action_type": "tiro sbagliato da due punti", "player": "41", "score_ponte_vecchio": 12, "score_opponent": 0, "formation_ponte_vecchio": ["41", "23", "14", "15", "40"]},
    {"time": "Q1 06:14", "action_type": "canestro da due punti", "player": "40", "score_ponte_vecchio": 14, "score_opponent": 0, "formation_ponte_vecchio": ["41", "23", "14", "15", "40"]},
    {"time": "Q1 06:06", "action_type": "sostituzione", "player": null, "score_ponte_vecchio": 14, "score_opponent": 0, "formation_ponte_vecchio": ["55", "23", "14", "40", "43"]},
    {"time": "Q1 05:56", "action_type": "canestro da due punti", "player": "40", "score_ponte_vecchio": 16, "score_opponent": 0, "formation_ponte_vecchio": ["55", "23", "14", "40", "43"]},
    {"time": "Q1 05:28", "action_type": "canestro da due punti", "player": "14", "score_ponte_vecchio": 18, "score_opponent": 0, "formation_ponte_vecchio": ["55", "23", "14", "40", "43"]},
    {"time": "Q1 05:20", "action_type": "tiro sbagliato da due punti", "player": "23", "score_ponte_vecchio": 18, "score_opponent": 0, "formation_ponte_vecchio": ["55", "23", "14", "40", "43"]},
    {"time": "Q1 05:14", "action_type": "canestro da due punti", "player": "14", "score_ponte_vecchio": 20, "score_opponent": 0, "formation_ponte_vecchio": ["55", "23", "14", "40", "43"]},
    {"time": "Q1 05:30", "action_type": "sostituzione", "player": null, "score_ponte_vecchio": 20, "score_opponent": 0, "formation_ponte_vecchio": ["55", "23", "14", "36", "43"]},
    {"time": "Q1 04:14", "action_type": "canestro da due punti", "player": "36", "score_ponte_vecchio": 22, "score_opponent": 0, "formation_ponte_vecchio": ["55", "23", "14", "36", "43"]},
    {"time": "Q1 04:05", "action_type": "sostituzione", "player": null, "score_ponte_vecchio": 22, "score_opponent": 0, "formation_ponte_vecchio": ["55", "41", "14", "36", "43"]},
    {"time": "Q1 02:17", "action_type": "tiro sbagliato da due punti", "player": "36", "score_ponte_vecchio": 22, "score_opponent": 0, "formation_ponte_vecchio": ["55", "41", "14", "36", "43"]},
    {"time": "Q1 02:15", "action_type": "tiro sbagliato da due punti", "player": "41", "score_ponte_vecchio": 22, "score_opponent": 0, "formation_ponte_vecchio": ["55", "41", "14", "36", "43"]},
    {"time": "Q1 02:08", "action_type": "fallo in difesa", "player": "43", "score_ponte_vecchio": 22, "score_opponent": 0, "formation_ponte_vecchio": ["55", "41", "14", "36", "43"]},
    {"time": "Q1 01:47", "action_type": "tiro sbagliato da due punti", "player": "15", "score_ponte_vecchio": 22, "score_opponent": 0, "formation_ponte_vecchio": ["55", "41", "14", "36", "43"]},
    {"time": "Q1 02:00", "action_type": "canestro da due punti", "player": "Anzola", "score_ponte_vecchio": 22, "score_opponent": 2, "formation_ponte_vecchio": ["55", "41", "14", "36", "43"]},
    {"time": "Q1 01:00", "action_type": "canestro da due punti", "player": "Anzola", "score_ponte_vecchio": 22, "score_opponent": 4, "formation_ponte_vecchio": ["55", "41", "14", "36", "43"]},
    {"time": "Q1 00:57", "action_type": "sostituzione", "player": null, "score_ponte_vecchio": 22, "score_opponent": 4, "formation_ponte_vecchio": ["55", "41", "14", "36", "38"]},
    {"time": "Q1 00:35", "action_type": "canestro da due punti", "player": "Anzola", "score_ponte_vecchio": 22, "score_opponent": 6, "formation_ponte_vecchio": ["55", "41", "14", "36", "38"]},
    {"time": "Q1 00:05", "action_type": "tiro sbagliato da due punti", "player": "36", "score_ponte_vecchio": 22, "score_opponent": 6, "formation_ponte_vecchio": ["55", "41", "14", "36", "38"]},
    {"time": "Q1 00:02", "action_type": "tiro sbagliato da due punti", "player": "15", "score_ponte_vecchio": 22, "score_opponent": 6, "formation_ponte_vecchio": ["55", "41", "14", "36", "38"]},
    {"time": "Q2 09:29", "action_type": "canestro da due punti", "player": "14", "score_ponte_vecchio": 24, "score_opponent": 6, "formation_ponte_vecchio": ["41", "38", "15", "55", "14"]},
    {"time": "Q2 08:48", "action_type": "sostituzione", "player": null, "score_ponte_vecchio": 24, "score_opponent": 6, "formation_ponte_vecchio": ["41", "38", "23", "55", "14"]},
    {"time": "Q2 08:48", "action_type": "sostituzione", "player": null, "score_ponte_vecchio": 24, "score_opponent": 6, "formation_ponte_vecchio": ["25", "38", "23", "55", "14"]},
    {"time": "Q2 08:41", "action_type": "tiro sbagliato da due punti", "player": "23", "score_ponte_vecchio": 24, "score_opponent": 6, "formation_ponte_vecchio": ["25", "38", "23", "55", "14"]},
    {"time": "Q2 08:15", "action_type": "tiro sbagliato da due punti", "player": "38", "score_ponte_vecchio": 24, "score_opponent": 6, "formation_ponte_vecchio": ["25", "38", "23", "55", "14"]},
    {"time": "Q2 07:58", "action_type": "tiro libero sbagliato", "player": "14", "score_ponte_vecchio": 24, "score_opponent": 6, "formation_ponte_vecchio": ["25", "38", "23", "55", "14"]},
    {"time": "Q2 07:58", "action_type": "tiro libero sbagliato", "player": "14", "score_ponte_vecchio": 24, "score_opponent": 6, "formation_ponte_vecchio": ["25", "38", "23", "55", "14"]},
    {"time": "Q2 07:33", "action_type": "tiro sbagliato da due punti", "player": "38", "score_ponte_vecchio": 24, "score_opponent": 6, "formation_ponte_vecchio": ["25", "38", "23", "55", "14"]},
    {"time": "Q2 06:46", "action_type": "tiro sbagliato da due punti", "player": "23", "score_ponte_vecchio": 24, "score_opponent": 6, "formation_ponte_vecchio": ["25", "38", "23", "55", "14"]},
    {"time": "Q2 06:44", "action_type": "canestro da due punti", "player": "25", "score_ponte_vecchio": 26, "score_opponent": 6, "formation_ponte_vecchio": ["25", "38", "23", "55", "14"]},
    {"time": "Q2 06:31", "action_type": "sostituzione", "player": null, "score_ponte_vecchio": 26, "score_opponent": 6, "formation_ponte_vecchio": ["25", "38", "22", "55", "14"]},
    {"time": "Q2 06:31", "action_type": "tiro libero sbagliato", "player": "14", "score_ponte_vecchio": 26, "score_opponent": 6, "formation_ponte_vecchio": ["25", "38", "22", "55", "14"]},
    {"time": "Q2 06:31", "action_type": "canestro da uno", "player": "14", "score_ponte_vecchio": 27, "score_opponent": 6, "formation_ponte_vecchio": ["25", "38", "22", "55", "14"]},
    {"time": "Q2 06:19", "action_type": "canestro da due punti", "player": "22", "score_ponte_vecchio": 29, "score_opponent": 6, "formation_ponte_vecchio": ["25", "38", "22", "55", "14"]},
    {"time": "Q2 06:10", "action_type": "formazione in campo", "player": null, "score_ponte_vecchio": 29, "score_opponent": 6, "formation_ponte_vecchio": ["14", "25", "22", "23", "38"]},
    {"time": "Q2 06:03", "action_type": "canestro da due punti", "player": "38", "score_ponte_vecchio": 31, "score_opponent": 6, "formation_ponte_vecchio": ["14", "25", "22", "23", "38"]},
    {"time": "Q2 05:50", "action_type": "canestro da due punti", "player": "14", "score_ponte_vecchio": 33, "score_opponent": 6, "formation_ponte_vecchio": ["14", "25", "22", "23", "38"]},
    {"time": "Q2 05:33", "action_type": "canestro da due punti", "player": "14", "score_ponte_vecchio": 35, "score_opponent": 6, "formation_ponte_vecchio": ["14", "25", "22", "23", "38"]},
    {"time": "Q2 05:15", "action_type": "tiro sbagliato da due punti", "player": "14", "score_ponte_vecchio": 35, "score_opponent": 6, "formation_ponte_vecchio": ["14", "25", "22", "23", "38"]},
    {"time": "Q2 05:01", "action_type": "canestro da due punti", "player": "38", "score_ponte_vecchio": 37, "score_opponent": 6, "formation_ponte_vecchio": ["14", "25", "22", "23", "38"]},
    {"time": "Q2 04:59", "action_type": "sostituzione", "player": null, "score_ponte_vecchio": 37, "score_opponent": 6, "formation_ponte_vecchio": ["40", "21", "22", "23", "38"]},
    {"time": "Q2 04:50", "action_type": "canestro da due punti", "player": "40", "score_ponte_vecchio": 39, "score_opponent": 6, "formation_ponte_vecchio": ["40", "21", "22", "23", "38"]},
    {"time": "Q2 04:17", "action_type": "canestro da due punti", "player": "22", "score_ponte_vecchio": 41, "score_opponent": 6, "formation_ponte_vecchio": ["40", "21", "22", "23", "38"]},
    {"time": "Q2 04:02", "action_type": "sostituzione", "player": null, "score_ponte_vecchio": 41, "score_opponent": 6, "formation_ponte_vecchio": ["40", "21", "22", "43", "38"]},
    {"time": "Q2 03:20", "action_type": "tiro sbagliato da due punti", "player": "43", "score_ponte_vecchio": 41, "score_opponent": 6, "formation_ponte_vecchio": ["40", "21", "22", "43", "38"]},
    {"time": "Q2 03:07", "action_type": "sostituzione", "player": null, "score_ponte_vecchio": 41, "score_opponent": 6, "formation_ponte_vecchio": ["40", "21", "22", "55", "38"]},
    {"time": "Q2 03:07", "action_type": "formazione in campo", "player": null, "score_ponte_vecchio": 41, "score_opponent": 6, "formation_ponte_vecchio": ["21", "55", "40", "43", "22"]},
    {"time": "Q2 02:34", "action_type": "canestro da due punti", "player": "Anzola", "score_ponte_vecchio": 41, "score_opponent": 8, "formation_ponte_vecchio": ["21", "55", "40", "43", "22"]},
    {"time": "Q2 02:26", "action_type": "punteggio parziale", "player": null, "score_ponte_vecchio": 41, "score_opponent": 8, "formation_ponte_vecchio": ["21", "55", "40", "43", "22"]},
    {"time": "Q2 02:12", "action_type": "canestro da due punti", "player": "21", "score_ponte_vecchio": 43, "score_opponent": 8, "formation_ponte_vecchio": ["21", "55", "40", "43", "22"]},
    {"time": "Q2 01:42", "action_type": "canestro da due punti", "player": "Anzola", "score_ponte_vecchio": 43, "score_opponent": 10, "formation_ponte_vecchio": ["21", "55", "40", "43", "22"]},
    {"time": "Q2 01:32", "action_type": "tiro sbagliato da due punti", "player": "40", "score_ponte_vecchio": 43, "score_opponent": 10, "formation_ponte_vecchio": ["21", "55", "40", "43", "22"]},
    {"time": "Q2 01:28", "action_type": "tiro sbagliato da due punti", "player": "40", "score_ponte_vecchio": 43, "score_opponent": 10, "formation_ponte_vecchio": ["21", "55", "40", "43", "22"]},
    {"time": "Q2 01:20", "action_type": "canestro da due punti", "player": "55", "score_ponte_vecchio": 45, "score_opponent": 10, "formation_ponte_vecchio": ["21", "55", "40", "43", "22"]},
    {"time": "Q2 00:58", "action_type": "tiro sbagliato da due punti", "player": "21", "score_ponte_vecchio": 45, "score_opponent": 10, "formation_ponte_vecchio": ["21", "55", "40", "43", "22"]},
    {"time": "Q2 00:47", "action_type": "sostituzione", "player": null, "score_ponte_vecchio": 45, "score_opponent": 10, "formation_ponte_vecchio": ["21", "55", "40", "36", "22"]},
    {"time": "Q2 00:06", "action_type": "canestro da due punti", "player": "36", "score_ponte_vecchio": 47, "score_opponent": 10, "formation_ponte_vecchio": ["21", "55", "40", "36", "22"]},
    {"time": "Q3 09:54", "action_type": "tiro sbagliato da due punti", "player": "40", "score_ponte_vecchio": 47, "score_opponent": 10, "formation_ponte_vecchio": ["15", "22", "23", "25", "40"]},
    {"time": "Q3 09:50", "action_type": "canestro da due punti", "player": "23", "score_ponte_vecchio": 49, "score_opponent": 10, "formation_ponte_vecchio": ["15", "22", "23", "25", "40"]},
    {"time": "Q3 09:39", "action_type": "tiro sbagliato da due punti", "player": "40", "score_ponte_vecchio": 49, "score_opponent": 10, "formation_ponte_vecchio": ["15", "22", "23", "25", "40"]},
    {"time": "Q3 09:08", "action_type": "fallo in difesa", "player": "22", "score_ponte_vecchio": 49, "score_opponent": 10, "formation_ponte_vecchio": ["15", "22", "23", "25", "40"]},
    {"time": "Q3 09:08", "action_type": "canestro da uno", "player": "Anzola", "score_ponte_vecchio": 49, "score_opponent": 11, "formation_ponte_vecchio": ["15", "22", "23", "25", "40"]},
    {"time": "Q3 08:43", "action_type": "tiro sbagliato da due punti", "player": "15", "score_ponte_vecchio": 49, "score_opponent": 11, "formation_ponte_vecchio": ["15", "22", "23", "25", "40"]},
    {"time": "Q3 08:33", "action_type": "tiro sbagliato da due punti", "player": "25", "score_ponte_vecchio": 49, "score_opponent": 11, "formation_ponte_vecchio": ["15", "22", "23", "25", "40"]},
    {"time": "Q3 08:13", "action_type": "tiro sbagliato da due punti", "player": "15", "score_ponte_vecchio": 49, "score_opponent": 11, "formation_ponte_vecchio": ["15", "22", "23", "25", "40"]},
    {"time": "Q3 07:59", "action_type": "canestro da due punti", "player": "25", "score_ponte_vecchio": 51, "score_opponent": 11, "formation_ponte_vecchio": ["15", "22", "23", "25", "40"]},
    {"time": "Q3 07:35", "action_type": "canestro da due punti", "player": "15", "score_ponte_vecchio": 53, "score_opponent": 11, "formation_ponte_vecchio": ["15", "22", "23", "25", "40"]},
    {"time": "Q3 07:22", "action_type": "tiro sbagliato da due punti", "player": "23", "score_ponte_vecchio": 53, "score_opponent": 11, "formation_ponte_vecchio": ["15", "22", "23", "25", "40"]},
    {"time": "Q3 07:14", "action_type": "tiro sbagliato da due punti", "player": "15", "score_ponte_vecchio": 53, "score_opponent": 11, "formation_ponte_vecchio": ["15", "22", "23", "25", "40"]},
    {"time": "Q3 06:50", "action_type": "tiro sbagliato da due punti", "player": "23", "score_ponte_vecchio": 53, "score_opponent": 11, "formation_ponte_vecchio": ["15", "22", "23", "25", "40"]},
    {"time": "Q3 06:48", "action_type": "canestro da due punti", "player": "15", "score_ponte_vecchio": 55, "score_opponent": 11, "formation_ponte_vecchio": ["15", "22", "23", "25", "40"]},
    {"time": "Q3 06:43", "action_type": "formazione in campo", "player": null, "score_ponte_vecchio": 55, "score_opponent": 11, "formation_ponte_vecchio": ["41", "23", "15", "22", "25"]},
    {"time": "Q3 06:43", "action_type": "sostituzione", "player": null, "score_ponte_vecchio": 55, "score_opponent": 11, "formation_ponte_vecchio": ["41", "14", "15", "22", "25"]},
    {"time": "Q3 06:37", "action_type": "punteggio parziale", "player": null, "score_ponte_vecchio": 55, "score_opponent": 11, "formation_ponte_vecchio": ["41", "14", "15", "22", "25"]},
    {"time": "Q3 06:28", "action_type": "fallo in difesa", "player": "14", "score_ponte_vecchio": 55, "score_opponent": 11, "formation_ponte_vecchio": ["41", "14", "15", "22", "25"]},
    {"time": "Q3 06:28", "action_type": "canestro da uno", "player": "Anzola", "score_ponte_vecchio": 55, "score_opponent": 12, "formation_ponte_vecchio": ["41", "14", "15", "22", "25"]},
    {"time": "Q3 06:28", "action_type": "canestro da uno", "player": "Anzola", "score_ponte_vecchio": 55, "score_opponent": 13, "formation_ponte_vecchio": ["41", "14", "15", "22", "25"]},
    {"time": "Q3 05:58", "action_type": "tiro sbagliato da due punti", "player": "15", "score_ponte_vecchio": 55, "score_opponent": 13, "formation_ponte_vecchio": ["41", "14", "15", "22", "25"]},
    {"time": "Q3 05:55", "action_type": "sostituzione", "player": null, "score_ponte_vecchio": 55, "score_opponent": 13, "formation_ponte_vecchio": ["41", "14", "43", "22", "25"]},
    {"time": "Q3 05:41", "action_type": "fallo in difesa", "player": "25", "score_ponte_vecchio": 55, "score_opponent": 13, "formation_ponte_vecchio": ["41", "14", "43", "22", "25"]},
    {"time": "Q3 05:41", "action_type": "canestro da uno", "player": "Anzola", "score_ponte_vecchio": 55, "score_opponent": 14, "formation_ponte_vecchio": ["41", "14", "43", "22", "25"]},
    {"time": "Q3 05:24", "action_type": "sostituzione", "player": null, "score_ponte_vecchio": 55, "score_opponent": 14, "formation_ponte_vecchio": ["21", "14", "43", "22", "55"]},
    {"time": "Q3 04:59", "action_type": "tiro sbagliato da tre punti", "player": "14", "score_ponte_vecchio": 55, "score_opponent": 14, "formation_ponte_vecchio": ["21", "14", "43", "22", "55"]},
    {"time": "Q3 04:50", "action_type": "tiro sbagliato da due punti", "player": "41", "score_ponte_vecchio": 55, "score_opponent": 14, "formation_ponte_vecchio": ["21", "14", "43", "22", "55"]},
    {"time": "Q3 04:35", "action_type": "tiro sbagliato da due punti", "player": "14", "score_ponte_vecchio": 55, "score_opponent": 14, "formation_ponte_vecchio": ["21", "14", "43", "22", "55"]},
    {"time": "Q3 04:13", "action_type": "punteggio parziale", "player": null, "score_ponte_vecchio": 55, "score_opponent": 14, "formation_ponte_vecchio": ["21", "14", "43", "22", "55"]},
    {"time": "Q3 03:56", "action_type": "tiro sbagliato da due punti", "player": "41", "score_ponte_vecchio": 55, "score_opponent": 14, "formation_ponte_vecchio": ["21", "14", "43", "22", "55"]},
    {"time": "Q3 02:52", "action_type": "punteggio parziale", "player": null, "score_ponte_vecchio": 55, "score_opponent": 14, "formation_ponte_vecchio": ["21", "14", "43", "22", "55"]},
    {"time": "Q3 02:52", "action_type": "formazione in campo", "player": null, "score_ponte_vecchio": 55, "score_opponent": 14, "formation_ponte_vecchio": ["21", "14", "55", "36", "41"]},
    {"time": "Q3 02:25", "action_type": "canestro da due punti", "player": "Anzola", "score_ponte_vecchio": 55, "score_opponent": 16, "formation_ponte_vecchio": ["21", "14", "55", "36", "41"]},
    {"time": "Q3 02:07", "action_type": "canestro da due punti", "player": "41", "score_ponte_vecchio": 57, "score_opponent": 16, "formation_ponte_vecchio": ["21", "14", "55", "36", "41"]},
    {"time": "Q3 01:49", "action_type": "canestro da due punti", "player": "Anzola", "score_ponte_vecchio": 57, "score_opponent": 18, "formation_ponte_vecchio": ["21", "14", "55", "36", "41"]},
    {"time": "Q3 01:37", "action_type": "sostituzione", "player": null, "score_ponte_vecchio": 57, "score_opponent": 18, "formation_ponte_vecchio": ["21", "15", "55", "36", "41"]},
    {"time": "Q3 00:58", "action_type": "tiro sbagliato da due punti", "player": "21", "score_ponte_vecchio": 57, "score_opponent": 18, "formation_ponte_vecchio": ["21", "15", "55", "36", "41"]},
    {"time": "Q3 00:41", "action_type": "tiro sbagliato da due punti", "player": "21", "score_ponte_vecchio": 57, "score_opponent": 18, "formation_ponte_vecchio": ["21", "15", "55", "36", "41"]},
    {"time": "Q3 00:33", "action_type": "tiro sbagliato da due punti", "player": "55", "score_ponte_vecchio": 57, "score_opponent": 18, "formation_ponte_vecchio": ["21", "15", "55", "36", "41"]},
    {"time": "Q3 00:20", "action_type": "canestro da due punti", "player": "55", "score_ponte_vecchio": 59, "score_opponent": 18, "formation_ponte_vecchio": ["21", "15", "55", "36", "41"]},
    {"time": "Q3 00:05", "action_type": "canestro da due punti", "player": "Anzola", "score_ponte_vecchio": 59, "score_opponent": 20, "formation_ponte_vecchio": ["21", "15", "55", "36", "41"]},
    {"time": "Q4 09:43", "action_type": "canestro da due punti", "player": "15", "score_ponte_vecchio": 61, "score_opponent": 20, "formation_ponte_vecchio": ["55", "36", "38", "15", "41"]},
    {"time": "Q4 09:26", "action_type": "fallo in difesa", "player": "41", "score_ponte_vecchio": 61, "score_opponent": 20, "formation_ponte_vecchio": ["55", "36", "38", "15", "41"]},
    {"time": "Q4 09:07", "action_type": "tiro sbagliato da due punti", "player": "41", "score_ponte_vecchio": 61, "score_opponent": 20, "formation_ponte_vecchio": ["55", "36", "38", "15", "41"]},
    {"time": "Q4 09:05", "action_type": "canestro da due punti", "player": "36", "score_ponte_vecchio": 63, "score_opponent": 20, "formation_ponte_vecchio": ["55", "36", "38", "15", "41"]},
    {"time": "Q4 08:48", "action_type": "tiro sbagliato da due punti", "player": "38", "score_ponte_vecchio": 63, "score_opponent": 20, "formation_ponte_vecchio": ["55", "36", "38", "15", "41"]},
    {"time": "Q4 08:40", "action_type": "canestro da due punti", "player": "15", "score_ponte_vecchio": 65, "score_opponent": 20, "formation_ponte_vecchio": ["55", "36", "38", "15", "41"]},
    {"time": "Q4 07:47", "action_type": "canestro da due punti", "player": "15", "score_ponte_vecchio": 67, "score_opponent": 20, "formation_ponte_vecchio": ["55", "36", "38", "15", "41"]},
    {"time": "Q4 07:30", "action_type": "canestro da due punti", "player": "36", "score_ponte_vecchio": 69, "score_opponent": 20, "formation_ponte_vecchio": ["55", "36", "38", "15", "41"]},
    {"time": "Q4 07:25", "action_type": "sostituzione", "player": null, "score_ponte_vecchio": 69, "score_opponent": 20, "formation_ponte_vecchio": ["14", "36", "38", "25", "41"]},
    {"time": "Q4 06:54", "action_type": "canestro da due punti", "player": "Anzola", "score_ponte_vecchio": 69, "score_opponent": 22, "formation_ponte_vecchio": ["14", "36", "38", "25", "41"]},
    {"time": "Q4 06:34", "action_type": "tiro sbagliato da due punti", "player": "38", "score_ponte_vecchio": 69, "score_opponent": 22, "formation_ponte_vecchio": ["14", "36", "38", "25", "41"]},
    {"time": "Q4 06:27", "action_type": "canestro da due punti", "player": "Anzola", "score_ponte_vecchio": 69, "score_opponent": 24, "formation_ponte_vecchio": ["14", "36", "38", "25", "41"]},
    {"time": "Q4 06:12", "action_type": "tiro libero sbagliato", "player": "15", "score_ponte_vecchio": 69, "score_opponent": 24, "formation_ponte_vecchio": ["14", "36", "38", "25", "41"]},
    {"time": "Q4 06:07", "action_type": "tiro libero sbagliato", "player": "15", "score_ponte_vecchio": 69, "score_opponent": 24, "formation_ponte_vecchio": ["14", "36", "38", "25", "41"]},
    {"time": "Q4 06:04", "action_type": "tiro sbagliato da due punti", "player": "15", "score_ponte_vecchio": 69, "score_opponent": 24, "formation_ponte_vecchio": ["14", "36", "38", "25", "41"]},
    {"time": "Q4 06:00", "action_type": "canestro da due punti", "player": "38", "score_ponte_vecchio": 71, "score_opponent": 24, "formation_ponte_vecchio": ["14", "36", "38", "25", "41"]},
    {"time": "Q4 05:44", "action_type": "canestro da due punti", "player": "14", "score_ponte_vecchio": 73, "score_opponent": 24, "formation_ponte_vecchio": ["14", "36", "38", "25", "41"]},
    {"time": "Q4 05:44", "action_type": "sostituzione", "player": null, "score_ponte_vecchio": 73, "score_opponent": 24, "formation_ponte_vecchio": ["21", "36", "38", "25", "40"]},
    {"time": "Q4 05:40", "action_type": "tiro libero sbagliato", "player": "14", "score_ponte_vecchio": 73, "score_opponent": 24, "formation_ponte_vecchio": ["21", "36", "38", "25", "40"]},
    {"time": "Q4 05:27", "action_type": "canestro da due punti", "player": "14", "score_ponte_vecchio": 75, "score_opponent": 24, "formation_ponte_vecchio": ["21", "36", "38", "25", "40"]},
    {"time": "Q4 05:12", "action_type": "canestro da due punti", "player": "Anzola", "score_ponte_vecchio": 75, "score_opponent": 26, "formation_ponte_vecchio": ["21", "36", "38", "25", "40"]},
    {"time": "Q4 04:53", "action_type": "tiro sbagliato da due punti", "player": "40", "score_ponte_vecchio": 75, "score_opponent": 26, "formation_ponte_vecchio": ["21", "36", "38", "25", "40"]},
    {"time": "Q4 04:48", "action_type": "tiro sbagliato da due punti", "player": "38", "score_ponte_vecchio": 75, "score_opponent": 26, "formation_ponte_vecchio": ["21", "36", "38", "25", "40"]},
    {"time": "Q4 04:30", "action_type": "punteggio parziale", "player": null, "score_ponte_vecchio": 75, "score_opponent": 26, "formation_ponte_vecchio": ["21", "36", "38", "25", "40"]},
    {"time": "Q4 04:21", "action_type": "tiro sbagliato da due punti", "player": "38", "score_ponte_vecchio": 75, "score_opponent": 26, "formation_ponte_vecchio": ["21", "36", "38", "25", "40"]},
    {"time": "Q4 04:21", "action_type": "formazione in campo", "player": null, "score_ponte_vecchio": 75, "score_opponent": 26, "formation_ponte_vecchio": ["38", "40", "25", "14", "21"]},
    {"time": "Q4 04:21", "action_type": "tiro libero sbagliato", "player": "40", "score_ponte_vecchio": 75, "score_opponent": 26, "formation_ponte_vecchio": ["38", "40", "25", "14", "21"]},
    {"time": "Q4 04:21", "action_type": "tiro libero sbagliato", "player": "40", "score_ponte_vecchio": 75, "score_opponent": 26, "formation_ponte_vecchio": ["38", "40", "25", "14", "21"]},
    {"time": "Q4 04:14", "action_type": "sostituzione", "player": null, "score_ponte_vecchio": 75, "score_opponent": 26, "formation_ponte_vecchio": ["38", "40", "25", "43", "21"]},
    {"time": "Q4 04:10", "action_type": "canestro da due punti", "player": "40", "score_ponte_vecchio": 77, "score_opponent": 26, "formation_ponte_vecchio": ["38", "40", "25", "43", "21"]},
    {"time": "Q4 03:56", "action_type": "fallo in difesa", "player": "21", "score_ponte_vecchio": 77, "score_opponent": 26, "formation_ponte_vecchio": ["38", "40", "25", "43", "21"]},
    {"time": "Q4 03:56", "action_type": "sostituzione", "player": null, "score_ponte_vecchio": 77, "score_opponent": 26, "formation_ponte_vecchio": ["38", "22", "25", "43", "21"]},
    {"time": "Q4 03:38", "action_type": "canestro da due punti", "player": "25", "score_ponte_vecchio": 79, "score_opponent": 26, "formation_ponte_vecchio": ["38", "22", "25", "43", "21"]},
    {"time": "Q4 02:40", "action_type": "tiro sbagliato da due punti", "player": "25", "score_ponte_vecchio": 79, "score_opponent": 26, "formation_ponte_vecchio": ["38", "22", "25", "43", "21"]},
    {"time": "Q4 02:32", "action_type": "canestro da due punti", "player": "Anzola", "score_ponte_vecchio": 79, "score_opponent": 28, "formation_ponte_vecchio": ["38", "22", "25", "43", "21"]},
    {"time": "Q4 02:30", "action_type": "punteggio parziale", "player": null, "score_ponte_vecchio": 79, "score_opponent": 28, "formation_ponte_vecchio": ["38", "22", "25", "43", "21"]},
    {"time": "Q4 02:16", "action_type": "tiro sbagliato da due punti", "player": "25", "score_ponte_vecchio": 79, "score_opponent": 28, "formation_ponte_vecchio": ["38", "22", "25", "43", "21"]},
    {"time": "Q4 01:55", "action_type": "tiro sbagliato da due punti", "player": "43", "score_ponte_vecchio": 79, "score_opponent": 28, "formation_ponte_vecchio": ["38", "22", "25", "43", "21"]},
    {"time": "Q4 01:43", "action_type": "canestro da due punti", "player": "Anzola", "score_ponte_vecchio": 79, "score_opponent": 30, "formation_ponte_vecchio": ["38", "22", "25", "43", "21"]},
    {"time": "Q4 01:36", "action_type": "canestro da due punti", "player": "Anzola", "score_ponte_vecchio": 79, "score_opponent": 32, "formation_ponte_vecchio": ["38", "22", "25", "43", "21"]},
    {"time": "Q4 01:10", "action_type": "canestro da due punti", "player": "21", "score_ponte_vecchio": 81, "score_opponent": 32, "formation_ponte_vecchio": ["38", "22", "25", "43", "21"]},
    {"time": "Q4 00:53", "action_type": "tiro libero sbagliato", "player": "38", "score_ponte_vecchio": 81, "score_opponent": 32, "formation_ponte_vecchio": ["38", "22", "25", "43", "21"]},
    {"time": "Q4 00:53", "action_type": "tiro libero sbagliato", "player": "38", "score_ponte_vecchio": 81, "score_opponent": 32, "formation_ponte_vecchio": ["38", "22", "25", "43", "21"]},
    {"time": "Q4 00:50", "action_type": "canestro da due punti", "player": "38", "score_ponte_vecchio": 83, "score_opponent": 32, "formation_ponte_vecchio": ["38", "22", "25", "43", "21"]},
    {"time": "Q4 00:01", "action_type": "tiro sbagliato da due punti", "player": "38", "score_ponte_vecchio": 83, "score_opponent": 32, "formation_ponte_vecchio": ["38", "22", "25", "43", "21"]}
]
```

Questa lista rappresenta un resoconto dettagliato delle azioni salienti della partita tra Ponte Vecchio e Anzola, con particolare attenzione alle azioni della squadra Ponte Vecchio.