{
    "intestazione": {
        "data": "2025-12-14",
        "luogo": "Palestre Bertini",
        "descrizione": "Partita Pontevecchio contro Anzola"
    },
    "eventi": [
        {
            "quarto": 1,
            "minuto": 0,
            "secondo": 0,
            "giocatore": null,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": 0,
            "punteggio_avversari": 0,
            "formazione_ponte_vecchio": [41, 23, 14, 15, 40]
        },
        {
            "quarto": 1,
            "minuto": 9,
            "secondo": 44,
            "giocatore": 23,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 9,
            "secondo": 12,
            "giocatore": 14,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 9,
            "secondo": 3,
            "giocatore": 23,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 8,
            "secondo": 47,
            "giocatore": 15,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 8,
            "secondo": 42,
            "giocatore": 23,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 8,
            "secondo": 20,
            "giocatore": 14,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 8,
            "secondo": 2,
            "giocatore": 40,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 7,
            "secondo": 46,
            "giocatore": 14,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 7,
            "secondo": 31,
            "giocatore": 23,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 6,
            "secondo": 52,
            "giocatore": 40,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 6,
            "secondo": 53,
            "giocatore": 14,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 6,
            "secondo": 32,
            "giocatore": 14,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 3,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 6,
            "secondo": 28,
            "giocatore": 41,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 6,
            "secondo": 14,
            "giocatore": 40,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 6,
            "secondo": 6,
            "giocatore": null,
            "giocatore_in": 55,
            "giocatore_out": 41,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 6,
            "secondo": 6,
            "giocatore": null,
            "giocatore_in": 43,
            "giocatore_out": 15,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 5,
            "secondo": 56,
            "giocatore": 40,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 5,
            "secondo": 28,
            "giocatore": 14,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 5,
            "secondo": 20,
            "giocatore": 23,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 5,
            "secondo": 14,
            "giocatore": 14,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 5,
            "secondo": 30,
            "giocatore": null,
            "giocatore_in": 36,
            "giocatore_out": 40,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 4,
            "secondo": 14,
            "giocatore": 36,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 4,
            "secondo": 5,
            "giocatore": null,
            "giocatore_in": 41,
            "giocatore_out": 23,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 2,
            "secondo": 17,
            "giocatore": 36,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 2,
            "secondo": 15,
            "giocatore": 41,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 2,
            "secondo": 8,
            "giocatore": 43,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": true,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 1,
            "secondo": 47,
            "giocatore": 15,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 2,
            "secondo": 0,
            "giocatore": null,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 1,
            "secondo": 0,
            "giocatore": null,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 0,
            "secondo": 57,
            "giocatore": null,
            "giocatore_in": 38,
            "giocatore_out": 43,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 0,
            "secondo": 35,
            "giocatore": null,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 0,
            "secondo": 5,
            "giocatore": 36,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 1,
            "minuto": 1,
            "secondo": 2,
            "giocatore": 15,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 0,
            "secondo": 0,
            "giocatore": null,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": 0,
            "punteggio_avversari": 0,
            "formazione_ponte_vecchio": [41, 38, 15, 55, 14]
        },
        {
            "quarto": 2,
            "minuto": 9,
            "secondo": 29,
            "giocatore": 14,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 8,
            "secondo": 48,
            "giocatore": null,
            "giocatore_in": 23,
            "giocatore_out": 15,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 8,
            "secondo": 48,
            "giocatore": null,
            "giocatore_in": 25,
            "giocatore_out": 41,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 8,
            "secondo": 41,
            "giocatore": 23,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 8,
            "secondo": 15,
            "giocatore": 38,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 7,
            "secondo": 58,
            "giocatore": 14,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 1,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 7,
            "secondo": 58,
            "giocatore": 14,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 1,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 7,
            "secondo": 33,
            "giocatore": 38,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 6,
            "secondo": 46,
            "giocatore": 23,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 6,
            "secondo": 44,
            "giocatore": 25,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 6,
            "secondo": 31,
            "giocatore": null,
            "giocatore_in": 22,
            "giocatore_out": 55,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 6,
            "secondo": 31,
            "giocatore": 14,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 1,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 6,
            "secondo": 31,
            "giocatore": 14,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 1,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 6,
            "secondo": 19,
            "giocatore": 22,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 6,
            "secondo": 10,
            "giocatore": null,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": [14, 25, 22, 23, 38]
        },
        {
            "quarto": 2,
            "minuto": 6,
            "secondo": 3,
            "giocatore": 38,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 5,
            "secondo": 50,
            "giocatore": 14,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 5,
            "secondo": 33,
            "giocatore": 14,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 5,
            "secondo": 15,
            "giocatore": 14,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 5,
            "secondo": 1,
            "giocatore": 38,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 4,
            "secondo": 59,
            "giocatore": null,
            "giocatore_in": 40,
            "giocatore_out": 14,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 4,
            "secondo": 59,
            "giocatore": null,
            "giocatore_in": 21,
            "giocatore_out": 25,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 4,
            "secondo": 50,
            "giocatore": 40,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 4,
            "secondo": 17,
            "giocatore": 22,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 4,
            "secondo": 2,
            "giocatore": null,
            "giocatore_in": 43,
            "giocatore_out": 38,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 3,
            "secondo": 20,
            "giocatore": 43,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 3,
            "secondo": 7,
            "giocatore": null,
            "giocatore_in": 55,
            "giocatore_out": 23,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 3,
            "secondo": 7,
            "giocatore": null,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": [21, 55, 40, 43, 22]
        },
        {
            "quarto": 2,
            "minuto": 2,
            "secondo": 34,
            "giocatore": null,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 2,
            "secondo": 26,
            "giocatore": null,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": 41,
            "punteggio_avversari": 8,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 2,
            "secondo": 12,
            "giocatore": 21,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 1,
            "secondo": 42,
            "giocatore": null,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 1,
            "secondo": 32,
            "giocatore": 40,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 1,
            "secondo": 28,
            "giocatore": 40,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 1,
            "secondo": 20,
            "giocatore": 55,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 0,
            "secondo": 58,
            "giocatore": 21,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 0,
            "secondo": 47,
            "giocatore": null,
            "giocatore_in": 36,
            "giocatore_out": 43,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 0,
            "secondo": 6,
            "giocatore": 36,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 2,
            "minuto": 2,
            "secondo": 4,
            "giocatore": null,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": 47,
            "punteggio_avversari": 10,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 3,
            "minuto": 0,
            "secondo": 0,
            "giocatore": null,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": 0,
            "punteggio_avversari": 0,
            "formazione_ponte_vecchio": [15, 22, 23, 25, 40]
        },
        {
            "quarto": 3,
            "minuto": 0,
            "secondo": 0,
            "giocatore": null,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": 47,
            "punteggio_avversari": 10,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 3,
            "minuto": 9,
            "secondo": 54,
            "giocatore": 40,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 3,
            "minuto": 9,
            "secondo": 50,
            "giocatore": 23,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 3,
            "minuto": 9,
            "secondo": 39,
            "giocatore": 40,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 3,
            "minuto": 9,
            "secondo": 8,
            "giocatore": 22,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": true,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 3,
            "minuto": 8,
            "secondo": 43,
            "giocatore": 15,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 3,
            "minuto": 8,
            "secondo": 33,
            "giocatore": 25,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 3,
            "minuto": 8,
            "secondo": 13,
            "giocatore": 15,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 3,
            "minuto": 7,
            "secondo": 59,
            "giocatore": 25,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 3,
            "minuto": 7,
            "secondo": 35,
            "giocatore": 15,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 3,
            "minuto": 7,
            "secondo": 22,
            "giocatore": 23,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 3,
            "minuto": 7,
            "secondo": 14,
            "giocatore": 15,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 3,
            "minuto": 6,
            "secondo": 50,
            "giocatore": 23,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 2,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 3,
            "minuto": 6,
            "secondo": 48,
            "giocatore": 15,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 2,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 3,
            "minuto": 6,
            "secondo": 43,
            "giocatore": null,
            "giocatore_in": null,
            "giocatore_out": null,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": [41, 23, 15, 22, 25]
        },
        {
            "quarto": 3,
            "minuto": 6,
            "secondo": 43,
            "giocatore": null,
            "giocatore_in": 14,
            "giocatore_out": 23,
            "punti_segnati": 0,
            "punti_sbagliati": 0,
            "assist": false,
            "rimbalzo_difensivo": false,
            "rimbalzo_offensivo": false,
            "palla_persa": false,
            "fallo_fatto": false,
            "fallo_subito": false,
            "stoppata": false,
            "punteggio_ponte_vecchio": null,
            "punteggio_avversari": null,
            "formazione_ponte_vecchio": null
        },
        {
            "quarto": 3,
            "minuto": 6,
           