[00:00] Partita Pontevecchio contro Anzola, palestre Bertini del 14-12 2025. Formazione in campo della Pontevecchio, 41-23, 14-15, 40.
[00:23] Q1 9-44, canestro da 2 della 23.
[00:28] Q1 9-12, tiro da 2, sbagliato della 14.
[00:35] Q1 9-03, canestro da 2 della 23.
[00:42] Q1 8-47, tiro da 2, sbagliato della 15.
[00:47] Q1 8-42, canestro da 2 della 23.
[00:52] Q1 8-20, canestro da 2 della 14.
[00:59] Q1 8-02, tiro da 2, sbagliato della 40.
[01:06] Q1 7-46, canestro da 2 della 14.
[01:12] Q1 7-31, canestro da 2 della 23.
[01:18] Q1 6-52, tiro da 2, sbagliato della 40.
[01:24] Q1 6-53, tiro da 2, sbagliato della 14.
[01:30] Q1 6-32, tiro da 3, sbagliato della 14.
[01:36] Q1 6-28, tiro da 2, sbagliato della 41.
[01:42] Q1 6-14, canestro da 2 della 40.
[01:48] Allora Q1 6-06, fuori la 41 e la 15, dentro la 55 e la 43.
[02:00] Q1 5-56, canestro da 2 della 40.
[02:06] Q1 5-28, canestro da 2 della 14.
[02:12] Q1 5-20, tiro da 2, sbagliato della 23.
[02:19] Q1 5-14, canestro da 2 della 14.
[02:26] Q1 5-30, fuori la 40 e dentro la 36.
[02:34] Q1 4-14, canestro da 2 della 36.
[02:42] Q1 4-05, dentro la 41, fuori la 23.
[02:52] Q1 2-17, tiro da 2, sbagliato della 36.
[02:57] Q1 2-15, tiro da 2, sbagliato della 41.
[03:05] Q1 2-08, fallo in difesa della 43.
[03:12] Q1 1-47, tiro da 2, sbagliato della 15.
[03:19] Q1 2-00, canestro da 2 della Masi.
[03:24] Q1 1-00, canestro da 2 della Masi.
[03:28] No della Masi, della Anzola.
[03:34] Q1 57 secondi, fuori la 43 e dentro la 38.
[03:42] Q1 35 secondi, canestro da 2 della Anzola.
[03:50] Q1 5 secondi, tiro da 2, sbagliato della 36.
[03:55] Q1 1-2, tiro da 2, sbagliato della 15.