[00:00] Pontevecchio contro Anzola, inizio quarto-quarto, formazione in campo Pontevecchio, 55-36-38-15-41.
[00:16] Q4 9.43, canestro da 2 della 15. Q4 9.26, fallo in difesa della 41. Q4 9.07, tiro da 2 sbagliato
[00:32] della 45. Q4 9.05, canestro della 36. Q4 8.48, tiro da 2 sbagliato della 38. Q4 8.40,
[00:50] canestro da 2 della 15. Q4 7.47, canestro da 2 della 15. Q4 7.30, canestro da 2 della 36.
[01:05] Q4 7.25, fuori 41 e 55, dentro 14 e 25. Q4 6.54, canestro da 2 della Anzola. Q4 6.34,
[01:28] tiro da 2 sbagliato della 38. Q4 6.27, canestro da 2 di Anzola. Q4 6.12, tiro libero sbagliato
[01:46] della 15. Q4 6.7, tiro libero sbagliato della 15. Q4 6.04, tiro da 2 sbagliato della 15.
[01:57] Q4 6.00, canestro da 2 della 38. Q4 5.44, canestro da 2 della 14. Q4 5.44, fuori
[02:15] la 15 e la 36, dentro la 21 e la 41. No no, non la 41, la 40, mi corrego, quindi dentro la 40.
[02:30] Q4 5.40, tiro libero sbagliato della 14. Q4 5.27, canestro da 2 della 14.
[02:46] Q4 5.12, canestro da 2 della di Anzola. Q4 4.53, tiro da 2 sbagliato della 40. Q4 4.48,
[03:13] tiro da 2 sbagliato della 38. Allora Q4 4.30, siamo 75 per la Ponte Vecchio, 26 per Anzola.
[03:26] Q4 4.21, tiro da 2 sbagliato della 38. Q4 4.21, formazione in campo per la Ponte Vecchio,
[03:40] 38, 40, 25, 14 e 21. Q4 4.21, tiro libero sbagliato della 40. Q4 4.21, tiro libero sbagliato della 40.
[04:01] Q4 4.14, fuori la 14, dentro la 43. Q4 4.10, canestro da 2 della 40. Q4 3.56,
[04:23] fallo della 21. Q4 3.56, fuori la 40, dentro la 22. Q4 3.38, canestro da 2 della 25.
[04:37] Q4 2.40, tiro da 2 sbagliato della 25. Q4 2.32, canestro da 2 di Anzola.
[04:50] Ponteggio in Q4 2.30, Ponte Vecchio 79, Anzola 28. Formazione Ponte Vecchio in campo, 43,
[05:01] 38, 21, 22, 25. Q4 2.16, tiro da 2 sbagliato della 25. Q4 1.55, tiro da 2 sbagliato della
[05:19] 43. Q4 1.43, canestro da 2 di Anzola. Q4 1.36, canestro da 2 di Anzola. Q4 1.10, canestro
[05:39] da 2 della 21. Q4 53 secondi, tiro libero sbagliato della 38. Q4 53 secondi, tiro libero sbagliato
[05:53] della 38. Q4 50 secondi, canestro da 2 della 38. Q4 un secondo della fine, tiro da 2 sbagliato
[06:04] della 38.