[00:00] Pontevecchio contro Anzola, terzo quarto. Formazione Pontevecchio, 15, 22, 23, 25 e 40.
[00:14] Punteggio iniziale terzo quarto, 47 Pontevecchio, 10 Anzola.
[00:20] Q3, 9,54, tiro da due sbagliato della 40. Q3, 9,50, canestro da due della 23.
[00:32] Q3, 9,39, tiro da due sbagliato della 40. Q3, 9,08, fallo della 22 in difesa.
[00:50] Q3, 9,08, canestro da uno della Anzola. Q3, 8,43, tiro da due sbagliato della 15.
[01:01] Q3, 8,33, tiro da due sbagliato della 25. Q3, 8,13, tiro da due sbagliato della 15.
[01:18] Q3, 7,59, canestro della 25. Q3, 7,35, canestro da due della 15. Q3, 7,22, tiro da due sbagliato
[01:41] della 23. Q3, 7,14, tiro da due sbagliato della 15. Q3, 6,50, tiro da due sbagliato
[02:00] della 23. Q3, 6,48, canestro della 15. Formazione in campo al Q3, 6,43, della Pontevecchio.
[02:14] 41, 23, 15, 22, 25. 6,43, fuori la 23, dentro la 14. Q3, 6,37, punteggio 55, Pontevecchio, Anzola 11.
[02:33] Q3, 6,28, fallo in difesa della 14. Q3, 6,28, canestro da uno di Anzola. Q3, 6,28, canestro
[02:51] da uno di Anzola. Q3, 5,58, tiro da due sbagliato della 15. Q3, 5,55, fuori la 40 e la 15 dentro
[03:11] la 43 e la 41. Q3, 5,41, fallo in difesa della 25. Q3, 5,41, canestro da uno di Anzola.
[03:27] Q3, 5,24, fuori la 25 e la 22, dentro la 21 e la 55. Q3, 4,59, tiro da tre sbagliato
[03:50] della 14. Q3, 4,50, tiro da due sbagliato della 41. Q3, 4,35, tiro da due sbagliato
[04:09] della 14. Q3, 4,13, punteggio 55, Pontevecchio, 14, Anzola. Formazione in campo Pontevecchio,
[04:20] 43, 41, 55, 21 e 14. Q3, 3,56, tiro da due sbagliato della 41. Q3, 2,52, punteggio Pontevecchio,
[04:41] Anzola 14. Q3, 2,52, formazione in campo per la Pontevecchio, 21, 14, 55, 36 e 41. Q3,
[05:03] 2,25, canestro da due di Anzola. Q3, 2,07, canestro da due della 41. Q3, 1,49, canestro
[05:19] da due di Anzola. Q3, 1,37, fuori la 14, dentro la 15. Q3, 58 secondi, tiro da due sbagliato
[05:34] della 21. Q3, 41 secondi, tiro da due sbagliato della 21. Q3, 33 secondi, tiro da due sbagliato
[05:47] della 55. Q3, 20 secondi, canestro da due della 55. Q3, 5 secondi, canestro da due
[06:01] di Anzola.
[06:06] Fine terzo quarto, Pontevecchio 59, Anzola 20.