[00:00] Allora, secondo quarto della partita Ponte Vecchio contro Anzola, formazione in campo Ponte
[00:08] Vecchio, 41-38, 15-55 e 14.
[00:14] Q2, 9-29, Canastro a 2 di Aurora e della 14.
[00:21] Q2, 8-48, fuori 15, dentro 23.
[00:27] Q2, 8-48, fuori 41, dentro 25.
[00:36] Q2, 8-41, tiro da 2 sbagliato della 23.
[00:42] Q2, 8-15, tiro da 2 sbagliato della 38.
[00:51] Q2, 7-58, tiro libero da 1 sbagliato dalla 14.
[01:03] Q2, 7-58, tiro libero da 1 sbagliato della 14.
[01:12] Q2, 7-33, tiro da 2 sbagliato della 38.
[01:18] Q2, 6-46, tiro da 2 sbagliato della 23.
[01:26] Q2, 6-44, Canastro a 2 della 25.
[01:30] Q2, 6-31, fuori 55, dentro 22.
[01:39] Q2, 6-31, tiro libero sbagliato dalla 14.
[01:48] Q2, 6-31, Canastro a 1 della 14.
[01:54] Q2, 6-19, Canastro a 2 della 22.
[02:02] Q2, 6-10, formazione in campo Monteverchio, 14, 25, 22, 23, 38.
[02:13] Q2, 6-03, Canastro a 2 della 38.
[02:19] Q2, 5-50, Canastro a 2 della 14.
[02:25] Q2, 5-33, Canastro a 2 della 14.
[02:32] Q2, 5-15, tiro da 2 sbagliato della 14.
[02:39] Q2, 5-01, Canastro a 2 della 38.
[02:46] Q2, 4-59, fuori la 14 e la 25, dentro la 40 e la 21.
[03:00] Q2, 4-50, Canastro a 2 della 40.
[03:09] Q2, 4-17, Canastro a 2 della 22.
[03:18] Q2, 4-02, dentro la 43, fuori la 38.
[03:25] Q2, 3-20, tiro da 2 sbagliato della 43.
[03:33] Q2, 3-07, dentro la 55, fuori la 23.
[03:37] Q2, 3-07, formazione in Ponte Vecchio, 21, 55, 40, 43, 22.
[03:47] Q2, 2-34, Canastro a 2 della Vis.
[03:54] Q2, 2-26, punteggio in questo momento è 41 Ponte Vecchio, 8 Anzola.
[04:03] Q2, 2-12, Canastro a 2 della 21.
[04:12] Q2, 1-42, Canastro a 2 di Anzola.
[04:19] Q2, 1-32, tiro da 2 sbagliato della 40.
[04:26] Q2, 1-28, tiro da 2 sbagliato della 40.
[04:29] Q2, 1-20, Canastro a 2 della 55.
[04:39] Q2, 58 secondi dalla fine, tiro da 2 sbagliato dalla 21.
[04:46] Q2, 47 secondi dalla fine, fuori la 43, dentro la 36.
[04:54] Q2, 6 secondi dalla fine, Canastro a 2 della 36.
[05:03] Fine, 2-4, Ponte Vecchio a 47, Anzola a 10.